<!DOCTYPE html>
<html>
	<head>
		<title>New Tab</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../cdn/room.css" rel="stylesheet">
		<script src="../cdn/socket.io.js" defer></script>
		<script src="../cdn/jquery.js" defer></script>
		<script src="../cdn/room.js" defer></script>
	</head>
	<body>
		<div id="side-settings">
			<input type="file" id="file" hidden>
			<span>attach_file<label style="display: none">Upload</label></span>
			<span>exit_to_app<label style="display: none">Log Out</label></span>
		</div>
		<div id="main-container">
			<div id="leftwing">
				<div id="number-container">
						<span id="number-label">Numbers:</span>
						<input type="number" id="number">
				</div>
				<div id="table-container">
					<table id="table">
					</table>
				</div>
			</div>
		</div>
		<div id="overlay" style="display: block"></div>
		<script>
			let href = location.href;
			if (href.split('')[href.length - 1] == '/') {
				location = href.substring(0, href.length - 1);
			}
		</script>
	</body>
</html>
